<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>dropdown Menu</title>
  </head>
  
<style>
  .footer {
    position: fixed;
    height: 130px;
    left: 0;
    bottom: 0px;
    width: 100%;
    background-color:#131613;
    color: black;
    text-align: center;
 }
  </style>
  
 <body>

<div class="menu-bar">
      <h1 class="logo" style="font-style: #ff501ba6; font-size:34px">SEAT-ALLOCATION</h1>
      <ul>
       <li><a href="login.jsp">Login</a></li>
        <li><a href="https://www.intimetec.com/about-us/leadership">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        
         </ul>
    </div>
   <p style="font-size: 30px;  text-align: center; color:#3f5059; font-weight: bold;  font-style: oblique"> Welcome TO SEAT-ALLOCATION SYSTEM </p>
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 75%;
  margin-left:30px;
  padding: 12px;
  border: 1px solid #03042E;
  border-radius: 6px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 46px;
  background-color: black;
  padding: 10px;
}
.card {
  box-shadow: 0 3px 17px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 46px;
  width: 30%;
  background-color: powder;  margin-left: 450px;
  
  margin-top:20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.s{
margin-left:150px;
margin-bottom:40px;
background-color:black;
}

</style>



<div class="card">

<h3 style="color:black; margin-left:90px; margin-top:30px">SELECT ONLY ONE</h3>
  <form action="Action" method="get">
  <br>
    <label for="fname" style="color:black; margin-left:35px">Employee Project</label>
    <input type="text" id="fname" name="project" placeholder="Enter Project Name..">
    <br>
    </br>
    
    
      <label for="fname" style="color:black; margin-left:35px">Employee Manager</label>
    <input type="text" id="fname" name="manager"placeholder="Enter Manager Name..">
    <br></br>
    
    <input type="submit" class="s" value="Search">
    
   
    
  </form>
</div>
</p>    
    

    <div class="hero">
    
      &nbsp;
    </div>
    
    
 <div class="footer">
<div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://www.facebook.com/InTimeTec/"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://twitter.com/intime_tec"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://www.intimetec.com/careers"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://www.instagram.com/intimetec_/"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-instagram"></i
        ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQEdN_ggDWehfQAAAYKwQwcYiJh03hBVygjlwXBxEm9CiD3x93aDB7HKoq0OZGPDDd-9Yn_vjfVg5U_TEMqgs679jYMz8VSLbI6XxrCF2anp0h8EhQtMUrmF1Ofmzp6i1ggYZgQ=&original_referer=https://www.intimetec.com/careers&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fin-time-tec"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-linkedin"></i
      ></a>
     
    </section>
    
    <img src="https://www.intimetec.com/hubfs/ITT%20Orange%20Icon.svg" alt="In Time Tec Sun Icon" width="20%" style="max-width: 60px; max-height: 60px;">
   
  </div>


</div>

</body>
</html>